{
	"id": "obsidian-template-flow",
	"name": "Template Flow",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin provides a button to create a new note from a template, and a prompt to fill in the template fields.",
	"author": "Ansley Miller",
	"isDesktopOnly": false
}
